// search

#sidenav-search {
	width: 100%;
	text-align: center;
	padding: 25px;
	margin-bottom: 5px;
	background-color: #6AC174;
}

#sidenav-lookup-field {
	width: 100%;
}

#search_results {
	display: none;
}

.search_result {
}

// search typeahead

.tt-menu {
  width: 178px;
  text-align: left;
  margin: 2px 0;
  padding: 8px 0;
  background-color: #fff;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
